TheDailyTasks/Add.xaml

<Page
    x:Class="TheDailyTasks.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheDailyTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    SizeChanged="Add_OnSizeChanged">

    <Page.Resources>
        <local:EnableWhenNotify x:Key="EnableWhenNotify"/>
        <local:EnableNeverending x:Key="EnableNeverending"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>


                <Border	Padding="10,0,0,3"    
                        Grid.ColumnSpan="2"                       
                        BorderThickness="0,0,0,2"
                        BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}">
                    
                    <TextBlock x:Name="Title" 	
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               TextWrapping="Wrap"
                               Tag="Add"
                               Text="Add Activity"
                               Style="{ThemeResource HeaderTextBlockStyle}"/>
                </Border>
                
                
                <TextBox x:Name="ActivityName" 
                         x:Uid="Input1"
                         HorizontalAlignment="Stretch" 
                         Margin="10,9.333,10,10.667" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Name of Activity" 
                         Grid.Row="1" 
                         TextChanged="ActivityName_TextChanged"
                         Grid.ColumnSpan="2"/>
                
                <TextBox x:Name="Description"
                         x:Uid="Inout2"
                         HorizontalAlignment="Stretch" 
                         Margin="10,9,10,10" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Description" 
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Height="233"/>
                
                <TextBlock x:Name="Subtitle2" 
                           x:Uid="Subtitle2"
                           HorizontalAlignment="Stretch" 
                           Margin="10,9.333,10,10.667" 
                           TextWrapping="Wrap" 
                           Text="Start" 
                           Grid.Row="3" 
                           VerticalAlignment="Center"
                           Height="20"/>
                
                <CalendarDatePicker x:Name="StartDate"
                                    Foreground="{StaticResource GreenAccentBrush}"
                                    HorizontalAlignment="Stretch" 
                                    Margin="3,3,10,5" 
                                    VerticalAlignment="Stretch" 
                                    DateChanged="StartCheckDate" 
                                    Grid.Row="3" 
                                    Grid.Column="1" 
                                    PlaceholderText="Select start day"/>
                
                <TextBlock x:Name="Subtitle3" 
                           x:Uid="Subtitle3" 
                           Margin="10,9.333,9,10.667" 
                           TextWrapping="Wrap" 
                           Text="End" 
                           Grid.Row="4" 
                           VerticalAlignment="Center" 
                           Height="20"/>
                
                <CalendarDatePicker x:Name="EndDate"
                                    Foreground="{StaticResource RedAccentBrush}"
                                    HorizontalAlignment="Stretch" 
                                    Margin="3,3,10,5" 
                                    DateChanged="EndCheckDate" 
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{Binding IsChecked, Converter={StaticResource EnableNeverending}, ElementName=Neverending}" 
                                    Grid.Row="4" 
                                    Grid.Column="1"
                                    PlaceholderText="Select end day"/>
                
                <Grid Grid.ColumnSpan="2" 
                      Margin="10,9.333,10,10.667" 
                      Grid.Row="6" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox x:Name="Neverending" 
                              x:Uid="Input4"
                              Content="Neverending activity"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Center"/>
                    
                    <CheckBox x:Name="Notify"
                              Grid.Column="1"
                              Content="Notify me"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              IsChecked="True"/>
                    
                </Grid>
                
                <TextBlock x:Name="Subtitle4" 
                           x:Uid="Subtitle4" 
                           Margin="10,10.333" 
                           TextWrapping="Wrap" 
                           Text="When" 
                           Grid.Row="7"
                           VerticalAlignment="Center"
                           Height="20"/>
                
                <TimePicker x:Name="notifyTime"
                            HorizontalAlignment="Stretch" 
                            Margin="3,3,10,0"
                            VerticalAlignment="Top"
                            Grid.Row="7" 
                            Grid.Column="1" 
                            Height="35"/>
                
                <TextBlock x:Name="Subtitle5" 
                           x:Uid="Subtitle4" 
                           Margin="10,10.333" 
                           TextWrapping="Wrap" 
                           Text="Days" 
                           Grid.Row="8" 
                           VerticalAlignment="Center"
                           Height="20"/>
                
                <CheckBox x:Name="AllDays" 
                          Content="All"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="10,5.333,0,0"
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top" Loaded="CheckButtonLoaded"/>
                
                <CheckBox x:Name="Monday" 
                          Content="Monday"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="10,37.333,0,0" 
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top"/>
                
                <CheckBox x:Name="Tuesday" 
                          Content="Tuesday"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="10,69.333,0,0" 
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top"/>
                
                <CheckBox x:Name="Wednesday" 
                          Content="Wednesday"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="10,101.333,0,0" 
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top"/>
                
                <CheckBox x:Name="Thursday" 
                          Content="Thursday"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="135,5.333,0,0" 
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top"/>
                
                <CheckBox x:Name="Friday" 
                          Content="Friday"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="135,37.333,0,0" 
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top"/>
                
                <CheckBox x:Name="Saturday" 
                          Content="Saturday"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="135,69.333,0,0" 
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top"/>
                
                <CheckBox x:Name="Sunday" 
                          Content="Sunday"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="135,101.333,0,0" 
                          Grid.Row="8"
                          Checked="DaysChecked"
                          Unchecked="DaysChecked"
                          VerticalAlignment="Top"/>
                
                <Button x:Name="ConfirmBtn"
                        Content="Confirm"
                        Grid.Row="9"
                        Margin="0,10,165,31" 
                        HorizontalAlignment="Center" 
                        Width="120"                        
                        Grid.Column="1"
                        Click="ConfirmBtn_Click"/>

                <Button x:Name="CancelBtn"
                        Content="Cancel"
                        Grid.Row="9"
                        Margin="128,10,38,31"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Width="120"
                        Click="CancelBtn_Click"/>
                <!--{Binding IsChecked, Converter={StaticResource EnableWhenNotify}, ElementName=Notify}-->
                
                <!--Na tom textboxu s popiskem netrvám
                <TextBox Grid.Row="8" Grid.ColumnSpan="2" Margin="10,9.333,10,10" 
                PlaceholderText="Description of the activity..."/>
                -->
            </Grid>
        </ScrollViewer>
    </Grid>
    
    <!--<Page.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <CommandBar.PrimaryCommands>

                <AppBarButton x:Name="Confirm"
                              x:Uid="Confirm"
                              Label="Confirm"
                              Foreground="{StaticResource GreenAccentBrush}"
                              Icon="Accept"
                              Click="ConfirmBtn_Click" 
                              IsCompact="True" 
                              Background="{x:Null}"/>

                <AppBarButton x:Name="Cancel"
                              x:Uid="Cancel"
                              Label="Cancel"
                              Foreground="{StaticResource RedAccentBrush}"
                              Icon="Clear"
                              Click="CancelBtn_Click" 
                              Background="#000ABA2F"
                              IsCompact="True"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>