TheDailyTasks/Feedback.xaml

<Page
    x:Class="TheDailyTasks.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheDailyTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>

                <AppBarButton x:Name="Confirm"
                              x:Uid="Confirm"
                              Label="Send"
                              Foreground="{StaticResource GreenAccentBrush}"
                              Icon="Accept"
                              Click="ConfirmBtn_Click" 
                              IsCompact="True" 
                              Background="{x:Null}"/>

                <AppBarButton x:Name="Cancel"
                              x:Uid="Cancel"
                              Label="Cancel"
                              Foreground="{StaticResource RedAccentBrush}"
                              Icon="Clear"
                              Click="CancelBtn_Click" 
                              Background="#000ABA2F"
                              IsCompact="True"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="10,0,0,4" 
                Grid.ColumnSpan="2"
                BorderThickness="0,0,0,2"
                BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}">

            <TextBlock x:Name="textBlock"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       TextWrapping="Wrap"         
                       Text="Feedback"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>

        </Border>
        
        <TextBox x:Name="Mail" 
                 Margin="10,9.667,10,0" 
                 Grid.Row="1" 
                 TextWrapping="NoWrap" 
                 PlaceholderText="Your e_mail" 
                 VerticalAlignment="Top"/>
        
        <TextBox x:Name="Body" 
                 Margin="10,46.667,10,10" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 PlaceholderText="Your feedback" />
    </Grid>

</Page>

