TheDailyTasks/ItemDetailControl.xaml

<UserControl
    x:Class="TheDailyTasks.ItemDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheDailyTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:CompleteDays x:Key="CompleteDiagram"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="10,0,0,4" 
                Grid.ColumnSpan="2"
                BorderThickness="0,0,0,2"
                BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}">

            <TextBlock x:Name="textBlock"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       TextWrapping="Wrap" 
                       Text="Activity" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="0,0,0,-0.667"/>

        </Border>

        <ScrollViewer Grid.Row="1"                       
                      Margin="0,0.333,0,0"
                      VerticalScrollBarVisibility="Auto">

            <Grid Margin="0, 0.333, 0, 0">

                <input:SfCalendar x:Name="Calendar"
                                  Margin="10,10,15,380" 
                                  MinHeight="400"
                                  Width="{Binding NewCalendarWidth, ElementName=page}"
                                  ShowNavigationButton="True"
                                  CellTemplateSelector="{StaticResource CompleteDiagram}"/>

                <Grid Height="372" 
                      VerticalAlignment="Bottom"
                      Margin="10,0,10,8" >

                    <TextBlock x:Name="textBlock1" 
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap" 
                               Text="Activity name: "
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock2"
                               HorizontalAlignment="Left" 
                               Margin="10,235,0,0"
                               TextWrapping="Wrap" 
                               Text="Start day: "
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock3"
                               HorizontalAlignment="Left" 
                               Margin="10,260,0,0"
                               TextWrapping="Wrap" 
                               Text="End day: "
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock4"
                               HorizontalAlignment="Left" 
                               Margin="10,285,0,0"
                               TextWrapping="Wrap" 
                               Text="Complete days to today: "
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="ActivityName" 
                               HorizontalAlignment="Left"
                               Margin="108,10,0,0"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="StartDay"
                               HorizontalAlignment="Left" 
                               Margin="77,235,0,0"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="EndDay"
                               HorizontalAlignment="Left" 
                               Margin="71,260,0,0"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="CompleteDays"
                               HorizontalAlignment="Left" 
                               Margin="176,285,0,0"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock5y"
                               HorizontalAlignment="Left" 
                               Margin="10,310,0,0"
                               TextWrapping="Wrap" 
                               Text="Complete days: "
                               VerticalAlignment="Top" />

                    <TextBlock x:Name="CompleteDaysSummary"
                               HorizontalAlignment="Left" 
                               Margin="117,310,0,0"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock6"
                               HorizontalAlignment="Left" 
                               Margin="10,335,0,0"
                               TextWrapping="Wrap" 
                               Text="Status: "
                               VerticalAlignment="Top" />

                    <TextBlock x:Name="Status"
                               HorizontalAlignment="Left" 
                               Margin="58,335,0,0"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock7" 
                               HorizontalAlignment="Left"                               
                               Margin="10,35,0,0"
                               TextWrapping="Wrap" 
                               Text="Description:"
                               VerticalAlignment="Top"/>

                    <TextBox x:Name="Description"
                             Margin="10,60,10,0"
                             Height="170" 
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             IsReadOnly="True"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
