TheDailyTasks/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TheDailyTasks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" 
      xmlns:Adds="using:Microsoft.Advertising.WinRT.UI"
      xmlns:Ad="using:Microsoft.AdMediator.Universal"
      x:Name="page" 
      SizeChanged="MainPage_OnSizeChanged"
      x:Class="TheDailyTasks.MainPage"
      mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:IsCompleteToColorConverter x:Key="IsCompleteToColorConverter"/>
        <local:IsCompleteToStringConverter x:Key="IsCompleteToStringConverter"/>
        <local:IsCompleteTaskToColorConverter x:Key="IsCompleteTaskToColorConverter"/>
        <local:IsCompleteDayToColorConverter x:Key="IsCompleteDayToColorConverter"/>
        <local:IsCompleteToVisibilityConverter x:Key="IsCompleteTaskToVisibilityConverter"/>
        <local:GetCompleteDaysToToday x:Key="GetCompleteDaysToToday"/>
        <local:IsCompleteDayToForegroundColorConverter x:Key="IsCompleteDayToForegroundColorConverter"/>
        <local:TaskListTemplateSelector x:Name="TaskListTemplateSelector"
                                        TaskTemplate="{StaticResource TaskItemTemplate}"
                                        AddTaskTemplate="{StaticResource AddItemTemplate}"/>

        <DataTemplate x:Key="TaskItemTemplate">
            <Grid Height="200" 
        		Width="{Binding OptimalWidth, ElementName=page}"
        		Background="{Binding Converter={StaticResource IsCompleteDayToColorConverter}}"
        		Holding="Grid_Holding"
        		Tag="{Binding ID}"
        		MaxWidth="650"
        		Tapped="Grid_Tapped"
        		RightTapped="Grid_RightTapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Detail" 
        					Command="{Binding ShowDetail}"
        					CommandParameter="{Binding}"/>

                        <!--<MenuFlyoutItem Text="Share" 
                        Command="{Binding ShowDetail}"
                        CommandParameter="{Binding}"/>-->

                        <MenuFlyoutItem Text="Edit"
        					Command="{Binding Edit}"
        					CommandParameter="{Binding}"/>

                        <MenuFlyoutItem Text="Delete" 
        					Command="{Binding Delete}"
        					CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock x:Name="textBlock1" 
                           HorizontalAlignment="Stretch" 
                           Margin="10,10,10,150" 
                           TextWrapping="Wrap"
                           Text="{Binding Name}"
                           Foreground="{Binding Converter={StaticResource IsCompleteDayToForegroundColorConverter}}"
                           FontSize="30"
                           Height="40"
                           VerticalAlignment="Center" 
                           TextTrimming="WordEllipsis"/>

                <TextBlock x:Name="textBlock2" 
                           HorizontalAlignment="Stretch" 
                           Margin="10,55,95,64" 
                           TextWrapping="Wrap"
                           Text="{Binding Description}"
                           Foreground="{Binding Converter={StaticResource IsCompleteDayToForegroundColorConverter}}"
                           TextTrimming="WordEllipsis"
                           FontSize="15"
                           VerticalAlignment="Center" 
                           Height="81"/>

                <TextBlock x:Name="textBlock3" 
                           Margin="10,145,10,35" 
                           TextWrapping="Wrap"
                           Foreground="{Binding Converter={StaticResource IsCompleteDayToForegroundColorConverter}}"
                           Text="{Binding Converter={StaticResource GetCompleteDaysToToday}, Source={Binding Dates}, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="15"
                           VerticalAlignment="Center" 
                           Height="20"    
                           TextTrimming="WordEllipsis"/>

                <Button x:Name="button" 
                        Margin="0,74,20,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderBrush="Gray"    
                        Background="{Binding Dates, Converter={StaticResource IsCompleteToColorConverter}, Source={Binding Dates}, UpdateSourceTrigger=PropertyChanged}" 
                        Content="{Binding Dates, Converter={StaticResource IsCompleteToStringConverter}, Source={Binding Dates}, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="50"
                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CompleteButtonStyle}"
                        VerticalAlignment="Top"
                        Command="{Binding CompleteTask}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding Converter={StaticResource IsCompleteTaskToVisibilityConverter}}"
                        HorizontalAlignment="Right" 
                        Width="70"/>

                <Rectangle Height="15"
                           Fill="{Binding Converter={StaticResource IsCompleteTaskToColorConverter}}"
                           Margin="0,185,0,0"
                           VerticalAlignment="Bottom"
                           Visibility="Visible"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AddItemTemplate">
            <Grid Height="200" 
                  Width="{Binding OptimalWidth, ElementName=page}"
                  Holding="Grid_Holding"
                  MaxWidth="650"
                  Tapped="Grid_Tapped" 
                  Background="#FF007800">

                <TextBlock x:Name="textBlock" 
                           TextWrapping="Wrap"
                           Text="+" 
                           Margin="0,0,0,25"
                           FontSize="96" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <Ellipse HorizontalAlignment="Center"
                         Height="100" 
                         Stroke="White" 
                         VerticalAlignment="Center" 
                         Width="100"
                         StrokeThickness="10"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton x:Name="AddTask"
                          x:Uid="AddTask"
                          Label="Add task" 
                          Icon="Add"
                          IsCompact="False"
                          Click="AddTask_Click" 
                          Foreground="{StaticResource GreenAccentBrush}"/>

            <AppBarButton x:Name="Feedback"
                          x:Uid="Feedback"
                          Visibility="Collapsed"
                          Label="Send feedback"
                          Click="Feedback_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8DF;"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="GridForFrame.Visibility" 
                                Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Padding="10,0,0,4" 
                BorderThickness="0,0,0,2"
                BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" >

            <TextBlock x:Name="textBlock"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       TextWrapping="Wrap"         
                       Text="The Daily Tasks"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>

        </Border>

        <GridView x:Name="TasksList"
                  Grid.Row="1"
                  SizeChanged="GridView_SizeChanged"
                  Foreground="#FF78FF63" 
                  Margin="10,10,5,0" 
                  DataContextChanged="TasksList_DataContextChanged"
                  ItemTemplateSelector="{StaticResource TaskListTemplateSelector}">

            <!--<GridView.ItemTemplate>-->
            <!--</GridView.ItemTemplate>-->

            <!--<Grid Height="100" 
                  Width="100"/>-->
        </GridView>

        <!--<Ad:AdMediatorControl Name="AdTDT"
                              Id="AdMainPageTDT"
                              Grid.Row="1"                               
                              Height="250"           
                              Width="300" 
                              VerticalAlignment="Bottom"                
                              HorizontalAlignment="Right" 
                              Margin="0,0,30,20"
                              AdMediatorError="AdTDT_AdMediatorError"/>-->

        <Adds:AdControl Name="AdTDT"
                        AdUnitId="11605153"
                        ApplicationId="22f822ca-5b72-4977-9498-ed159ad5bb0d"
                        Grid.Row="1"                               
                        Height="250"                      
                        VerticalAlignment="Bottom"                
                        HorizontalAlignment="Right" 
                        Width="300" 
                        Margin="0,0,30,20"
                        ErrorOccurred="InerAd_ErrorOccurred"
                        AdRefreshed="AdTDT_AdRefreshed"/>

        <!--<Ad:AdMediatorControl x:Name="AdTDT"
                              Id="AdMainPageTDT"
                              Margin="0,0,30,20" 
                              Grid.Row="1" 
                              Height="250"            
                              VerticalAlignment="Bottom" 
                              HorizontalAlignment="Right" 
                              Width="300"/>-->

        <Grid x:Name="GridForFrame" 
			Grid.Column="1" 
			Grid.RowSpan="2" 
			Visibility="Collapsed"
			Margin="0,1,0,0">

            <Frame Width="400"
				Visibility="{Binding IsAdditionalPanelDisplayed, Converter={StaticResource BoolToVisibilityConverter}}" 
				x:Name="SecondaryFrame">
                <local:ItemDetail/>
            </Frame>
        </Grid>


        <!-- Detail View for bigger screens -->
    </Grid>
</Page>
