TheDailyTasks/MyUserControl1.xaml

<UserControl
    x:Class="TheDailyTasks.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheDailyTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="455">

    <!--<Grid Height="200" 
          Holding="Grid_Holding"
          MaxWidth="650"
          Background="Olive"
          Width="320"
          RightTapped="Grid_RightTapped">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Stretch" 
                   Margin="10,10,10,150" 
                   TextWrapping="WrapWholeWords"
                   Text="adfasdf adsf sdf asdf aasdasdqsdf fassdfaasdassd  asdawddfgaadfsdg"
                   FontSize="30"
                   Height="40"
                   VerticalAlignment="Center" 
                   TextTrimming="CharacterEllipsis"/>

        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Stretch" 
                   Margin="10,55,95,64" 
                   TextWrapping="Wrap"
                   Text="faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf faghdfghsaf "
                   FontSize="15"
                   VerticalAlignment="Center" 
                   Height="81" 
                   TextTrimming="WordEllipsis"/>

        <TextBlock x:Name="textBlock3" 
                   Margin="10,145,10,35" 
                   TextWrapping="Wrap"
                   Text="Complete days to today: 100%"
                   FontSize="15"
                   VerticalAlignment="Center" 
                   Height="20" 
                   TextTrimming="WordEllipsis"/>

        <Button x:Name="button" 
                Margin="0,74,20,0"
                FontFamily="Segoe MDL2 Assets"
                BorderBrush="Gray"
                Background="White" 
                Content=" "
                FontSize="50"
                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                Style="{StaticResource CompleteButtonStyle}"
                VerticalAlignment="Top"
                Command="{Binding CompleteTask}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Right" 
                Width="70"/>

        <Rectangle Height="15"
                   Fill="Red"
                   Margin="0,185,0,0"
                   VerticalAlignment="Bottom"
                   Visibility="Visible"/>

    </Grid>-->
</UserControl>